Views/NuevaCapturaControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AIVA.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             xmlns:c="using:AIVA.CustomComponents"
             x:Class="AIVA.Views.NuevaCapturaControl"
             x:DataType="vm:NuevaCapturaViewModel"
             Foreground="Black"
             Background="Cyan">
    
    
    
    
    <Grid ColumnDefinitions="*" RowDefinitions="1.5*,1.3*,1.6*">
        <Grid Grid.Row="0" ColumnDefinitions="*,*">
            <!-- Primer formulario en la primera columna -->
            <StackPanel Grid.Column="0" Margin="10" Spacing="10">
                <c:CustomInputField Name="InputFieldVendedorId"
                                    LabelText="ID"/>
                
                <c:CustomInputField Name="InputFieldVendedorNombre" 
                                    LabelText="Nombre"
                                    />
                
                <c:CustomInputField Name="InputFieldVendedorTelefono" 
                                    LabelText="Telefono"/>
                
                
            </StackPanel>
    
            <!-- Segundo formulario en la segunda columna -->
            <StackPanel Grid.Column="1" Margin="10">
                <c:CustomInputField Name="InputField" Background="Transparent" LabelText="ID"/>
                
                <c:CustomInputField  LabelText="Nombre"/>
                
                <c:CustomInputField LabelText="Telefono"/>
                
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Background="Red"/>
        <Border Grid.Row="2" Grid.Column="0" Background="Fuchsia"/>
        
        
    </Grid>
    
</UserControl>
